<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-VALUE</title>
    <link rel="stylesheet" href="./asset/style/bootstrap.css">
    <link rel="stylesheet" href="./asset/style/style.css">
    <link rel="stylesheet" href="./asset/style/fontawesome/css/font-awesome.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar bg-app-color navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand text-light" href="#">P-VALUE</a>
            <!-- <div class="navbar-header">
            </div> -->
            
            <button type="button" class="navbar-toggle btn" data-toggle="collapse" data-target="#myNavbar">
                <i class="fa fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#contact-us" class="nav-link">Contact Us</a>
                    </li>
                    <li>
                        <a href="https://forms.gle/zjyfaXTCViNhGZGRA" class="nav-link register">
                            <i class="fa fa-user-circle"></i> Register 
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbo bg-info">
        <div class="container">
           <div class="row h-100 align-items-center">
                <div class="col-md-12">
                    <h3 class="">
                       <span>
                            <a href="index.html" class="text-dark">
                                Home /
                            </a>
                            About
                       </span>
                    </h3>
                </div>
           </div>
        </div>
    </div>

    
    
    
    <section class="container mt-3" id="contact-us">
        <h3 class="text-center heading mt-5">
            Get in touch
        </h3>

        <div class="row">
            <div class="col-md-6">
                <h4>
                    Address:
                </h4>
                <p>
                    Department of Statistics, Edo State University, Uzairue, Edo State, Nigeria.
                </p>

                <h4 class="mt-4">
                    Email:
                </h4>
                <p> consultingpvalue@gmail.com  </p>
            </div>
            <div class="col-md-6">
                <iframe class="w-100" src="https://www.google.com/maps?output=search&q=Department+of+Statistics,+Edo+State+University,+Uzairue,+Edo+State,+Nigeria.&entry=mc&sa=X&ved=2ahUKEwi3z5rvkrf-AhWP2qQKHU6ZAC4Q0pQJegQIAxAB" 
                    frameborder="0">
                </iframe>
            </div>
        </div>
    </section>
    
    <footer class="bg-app-color p-3 text-light text-center">
        <p>
            Courtesy: P-VALUE R USER GROUP, NIGERIA
        </p>
    </footer>


    <script src="./asset/script/jquery-3.4.1.slim.min.js"></script>
    <script src="./asset/script/popper.min.js"></script>
    <script src="./asset/script/bootstrap.min.js"></script>
</body>
</html>